apiVersion: v1
data:
  export_all_tasks.sql: |
    COPY (
      SELECT json_agg(json_build_object('id', t.id, 'data', t.data))
      FROM task AS t
    ) TO STDOUT;
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-17T03:20:40Z"
  name: export-sql
  namespace: apps
  resourceVersion: "1047595"
  uid: 0d7d3071-2a5b-4048-921e-579d82500fe4
