apiVersion: v1
kind: Namespace
metadata:
  name: pulumi-system
  labels:
    app.kubernetes.io/name: pulumi-system
    app.kubernetes.io/part-of: pulumi-operator
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted